@charset "UTF-8";
/* Eléments principaux de la page */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Définition des polices personnalisées */
body {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
}

h1 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.4em;
}

h2 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
}

h3 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
}
@media all and (max-width: 320px) {
  h3 {
    font-size: 1em;
  }
}

h4 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
}

/** Loader page d'accueil **/
.loader {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  background-color: #ffffff;
  z-index: -99;
  align-items: center;
  justify-content: center;
  animation: loading 600ms;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.loader span {
  display: block;
  width: 20px;
  height: 20px;
  background: #ebebeb;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.loader span:nth-child(2) {
  background: #9356DC;
}

.loader span:nth-child(3) {
  background: #FF79DA;
}

.loader span:nth-child(4) {
  background: #99E2D0;
}

.loader span:not(:last-child) {
  animation: animate 1.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(30px);
  }
}
.loader span:last-child {
  animation: jump 1.5s ease-in-out infinite;
}

@keyframes jump {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, -10px);
  }
  20% {
    transform: translate(20px, 10px);
  }
  30% {
    transform: translate(30px, -50px);
  }
  70% {
    transform: translate(-150px, -50px);
  }
  80% {
    transform: translate(-140px, 10px);
  }
  90% {
    transform: translate(-130px, -10px);
  }
  100% {
    transform: translate(-120px, 0);
  }
}
/** Remplissage like **/
.fa-heart:hover {
  font-weight: bold;
  background: linear-gradient(190deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.fa-heart:hover::after {
  opacity: 1;
}
.fa-heart .fa-heart::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-weight: bold;
  background: linear-gradient(190deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: -1;
  transition: opacity 5000ms;
}

/** Apparition des plats progressivements **/
@keyframes card-appearance {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.sub-menu:nth-child(1) {
  animation: card-appearance 1s;
  animation-delay: 500ms;
  animation-fill-mode: both;
}

.sub-menu:nth-child(2) {
  animation: card-appearance 1s;
  animation-delay: 750ms;
  animation-fill-mode: both;
}

.sub-menu:nth-child(3) {
  animation: card-appearance 1s;
  animation-delay: 1000ms;
  animation-fill-mode: both;
}

/** Validation du plat **/
.sub-menu-card:hover {
  overflow: hidden;
}

.sub-menu-card:hover > .sub-menu-card__validate {
  display: initial;
  color: #ffffff;
  background: #99E2D0;
  padding: 27.5px;
  margin: -13px;
  align-items: center;
  overflow: hidden;
}

.header {
  text-align: center;
}
.header__logo img {
  width: 55%;
  padding: 20px;
}
@media all and (min-width: 1024px) {
  .header__logo img {
    width: 40%;
  }
}
@media all and (min-width: 1440px) {
  .header__logo img {
    width: 30%;
  }
}

.header-rest__logo {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}
@media all and (min-width: 768px) {
  .header-rest__logo {
    padding: 20px 40px;
  }
}
@media all and (min-width: 1440px) {
  .header-rest__logo {
    padding: 30px 60px;
  }
}
.header-rest__logo img {
  width: 55%;
}
@media all and (min-width: 768px) {
  .header-rest__logo img {
    width: 30%;
  }
}
@media all and (min-width: 1440px) {
  .header-rest__logo img {
    width: 20%;
  }
}
.header-rest__logo i {
  color: #353535;
  font-size: 20px;
  margin-top: 5px;
  padding-right: 68px;
}
@media all and (min-width: 768px) {
  .header-rest__logo i {
    margin-top: 10px;
    padding-right: 230px;
  }
}
@media all and (min-width: 1440px) {
  .header-rest__logo i {
    margin-top: 18px;
    padding-right: 540px;
  }
}

.footer {
  background: #353535;
  padding: 25px 20px;
}
@media all and (min-width: 768px) {
  .footer {
    padding: 30px 40px;
  }
}
@media all and (min-width: 1024px) {
  .footer {
    padding: 40px 60px;
  }
}
.footer__title h2 {
  font-family: "shrikhand", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: lighter;
  color: white;
  margin-bottom: 10px;
}
@media all and (min-width: 768px) {
  .footer__title h2 {
    font-size: 1.7em;
  }
}
@media all and (min-width: 1024px) {
  .footer__title h2 {
    font-size: 2.3em;
    padding-bottom: 10px;
  }
}
.footer__nav ul {
  list-style-type: none;
  line-height: 1.8;
}
@media all and (min-width: 768px) {
  .footer__nav ul {
    display: flex;
    flex-wrap: wrap;
  }
}
@media all and (min-width: 1024px) {
  .footer__nav ul {
    width: 700px;
  }
}
@media all and (min-width: 768px) {
  .footer__nav li {
    flex: 50%;
  }
}
.footer__nav a {
  color: white;
  text-decoration: none;
}
.footer__nav .fa-utensils {
  margin-right: 10px;
  font-size: 14px;
}
.footer__nav .fa-hands-helping {
  margin-right: 9px;
  font-size: 11px;
}

.sub-header {
  background: #f6f6f6;
  padding: 15px;
}
.sub-header__localisation {
  background: #eaeaea;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -15px;
  padding: 18px;
  box-shadow: inset 0px 4px 3px 0px rgba(180, 180, 180, 0.45);
}
.sub-header__localisation p {
  text-align: center;
  font-weight: 700;
}
.sub-header__localisation .fa-map-marker-alt {
  padding-right: 15px;
}
.sub-header__title {
  padding: 35px 20px 20px 20px;
  text-align: center;
}
.sub-header__title h1 {
  padding: 0px 20px 10px 20px;
}
.sub-header__title h2 {
  font-weight: 300;
  font-size: 1em;
}
.sub-header__btn {
  padding: 20px 0px 45px;
  text-align: center;
}
.sub-header__btn a {
  padding: 18px;
  border-radius: 35px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  text-decoration: none;
  font-weight: 700;
  color: white;
  box-shadow: 1px 4px 12px 5px rgba(180, 180, 180, 0.384);
  /** &:hover {
      &::after {
          opacity: 1;
      }
  }
  &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $colour-primary;
      box-shadow: $shadow-secondary;
      opacity: 0;
      z-index: -1;
      transition: opacity 3000ms;
  } **/
}
.sub-header__btn a:hover {
  background: linear-gradient(170deg, #ff93e1, #a16be0);
  box-shadow: 1px 4px 12px 5px rgba(142, 142, 142, 0.384);
}

.operation {
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
@media all and (min-width: 768px) {
  .operation {
    padding-left: 40px;
    padding-bottom: 60px;
    flex-direction: initial;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 35px;
  }
}
@media all and (min-width: 1024px) {
  .operation {
    column-gap: 24px;
  }
}
@media all and (min-width: 1440px) {
  .operation {
    padding-left: 60px;
    column-gap: 60px;
  }
}
@media all and (min-width: 768px) {
  .operation h2 {
    flex: 100%;
  }
}
.operation__step {
  display: flex;
  background: #f6f6f6;
  padding: 20px;
  border-radius: 18px;
  margin-left: 10px;
  box-shadow: 1px 4px 12px 5px rgba(180, 180, 180, 0.384);
  transition: background-color 500ms;
}
.operation__step:hover {
  background-color: #f5edff;
}
.operation__step:hover i {
  color: #9356DC;
}
.operation__step p {
  background: #9356DC;
  font-size: 14px;
  border-radius: 50%;
  padding: 4px 8px;
  color: #ffffff;
  margin-left: -32px;
  margin-right: 20px;
}
@media all and (min-width: 1024px) {
  .operation__step p {
    margin-right: 10px;
  }
}
@media all and (min-width: 1440px) {
  .operation__step p {
    margin-right: 24px;
  }
}
.operation__step i {
  margin-top: 3px;
  margin-right: 20px;
  color: #7e7e7e;
  font-size: 18px;
}
@media all and (min-width: 1024px) {
  .operation__step i {
    margin-right: 14px;
  }
}
@media all and (min-width: 1440px) {
  .operation__step i {
    margin-right: 20px;
  }
}
@media all and (max-width: 320px) {
  .operation__step i {
    margin-top: 1px;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  background: #f6f6f6;
  padding: 50px 20px;
}
@media all and (min-width: 768px) {
  .restaurants {
    padding: 45px 40px 60px 40px;
    flex-direction: initial;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 40px;
  }
}
@media all and (min-width: 1440px) {
  .restaurants {
    padding: 45px 60px 70px 60px;
  }
}
@media all and (min-width: 768px) {
  .restaurants h2 {
    flex: 100%;
  }
}

.restaurants-card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 1px 4px 12px 5px rgba(180, 180, 180, 0.384);
  overflow: hidden;
  position: relative;
}
@media all and (min-width: 768px) {
  .restaurants-card {
    flex: 40%;
  }
}
@media all and (min-width: 1440px) {
  .restaurants-card {
    flex: 20%;
  }
}
.restaurants-card a {
  text-decoration: none;
  color: black;
}
.restaurants-card__new {
  position: absolute;
  right: 15px;
  top: 10px;
}
.restaurants-card__new p {
  padding: 5px 10px;
  background: #99E2D0;
  color: #278870;
}
.restaurants-card__img img {
  width: 100%;
  max-width: 100%;
  height: 180px;
  object-fit: cover;
}
.restaurants-card__heading {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #ffffff;
  line-height: 1.5;
}
.restaurants-card__heading__like {
  font-size: 25px;
  margin-top: 8px;
  margin-right: 6px;
}

.sub-header-restaurant {
  display: flex;
  flex-direction: column;
}
.sub-header-restaurant__img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media all and (min-width: 1440px) {
  .sub-header-restaurant__img img {
    height: 400px;
  }
}
.sub-header-restaurant__title {
  background: #f6f6f6;
  display: flex;
  margin-top: -50px;
  padding: 35px 18px;
  border-radius: 50px 50px 0px 0px;
  justify-content: space-between;
}
@media all and (min-width: 768px) {
  .sub-header-restaurant__title {
    padding: 30px 40px;
  }
}
@media all and (min-width: 1440px) {
  .sub-header-restaurant__title {
    padding: 40px 60px;
  }
}
.sub-header-restaurant__title h1 {
  font-family: "shrikhand", Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.8em;
}
@media all and (min-width: 1440px) {
  .sub-header-restaurant__title h1 {
    font-size: 2em;
  }
}
.sub-header-restaurant__title i {
  font-size: 25px;
  margin-top: 8px;
  margin-right: 6px;
}

.menu {
  background: #f6f6f6;
  padding: 0px 18px;
}
@media all and (min-width: 768px) {
  .menu {
    padding: 20px 40px;
  }
}
@media all and (min-width: 1440px) {
  .menu {
    padding: 20px 60px;
  }
}

.sub-menu {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 40px;
}
@media all and (min-width: 768px) {
  .sub-menu {
    flex-direction: initial;
    flex-wrap: wrap;
    column-gap: 20px;
  }
}
@media all and (min-width: 1440px) {
  .sub-menu {
    column-gap: 40px;
  }
}
.sub-menu h2 {
  font-weight: 400;
  font-size: 1.2em;
  border-bottom: #99E2D0 3.5px solid;
  margin-right: 86%;
  padding-bottom: 6px;
}
@media all and (min-width: 768px) {
  .sub-menu h2 {
    margin-right: 93%;
    flex: 100%;
  }
}
@media all and (min-width: 1024px) {
  .sub-menu h2 {
    margin-right: 96%;
  }
}

.sub-menu-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: white;
  border-radius: 20px;
  padding: 13px;
  box-shadow: 1px 4px 12px 5px rgba(180, 180, 180, 0.384);
}
@media all and (min-width: 768px) {
  .sub-menu-card {
    flex: 40%;
  }
}
@media all and (min-width: 1440px) {
  .sub-menu-card {
    flex: 20%;
  }
}
.sub-menu-card__title {
  line-height: 1.4;
  max-width: 85%;
}
.sub-menu-card__title h3 {
  font-size: 1.15em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sub-menu-card__title h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sub-menu-card__validate {
  display: none;
}

.menu-btn {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 80px;
}
@media all and (min-width: 768px) {
  .menu-btn {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
@media all and (min-width: 1024px) {
  .menu-btn {
    padding-top: 45px;
  }
}
.menu-btn a {
  padding: 18px;
  border-radius: 35px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  text-decoration: none;
  font-weight: 700;
  color: white;
  box-shadow: 1px 4px 12px 5px rgba(180, 180, 180, 0.384);
  /** &:hover {
      &::after {
          opacity: 1;
      }
  }
  &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $colour-primary;
      box-shadow: $shadow-secondary;
      opacity: 0;
      z-index: -1;
      transition: opacity 3000ms;
  } **/
  padding: 18px 60px;
  font-size: 1.2em;
}
.menu-btn a:hover {
  background: linear-gradient(170deg, #ff93e1, #a16be0);
  box-shadow: 1px 4px 12px 5px rgba(142, 142, 142, 0.384);
}

/*# sourceMappingURL=style.css.map */
